spring.application.name=vultorian
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Senhaforte@1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver